/*Config geral*/
*{
    
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #131C25;
    color: #f7f7f7f7;
}
a{
    text-decoration: none;
    transition: color 0.2s linear;
    color: #f7f7f7f7;
}
ul{
    list-style: none;
}



/*Header*/

.header{
    background-color: black;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center ;

    width: 100%;
    max-width: 100%;
    height: 91px;

    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.check{
    display: none;
}
.header-esq > .logo{
    height: 88px;

    display: flex;
    align-items: center;
}
.header-esq > .logo > a{
    padding: 15px 0px 0px 0px;
}
.header-esq > .logo > a > img{
    width: 140px;
    height: 78px;
}
.header-esq{
    display: flex;
    flex-direction: row;
}
.label-t, #toggle{
   margin-right: 40px;
   display: none;
   
}
.label-t{
    font-size: 30px;
    color: #E0A800;
    cursor:pointer;
}
.new-menu{
    position: absolute;
    top: 91px;
    width: 100%;

    background-color: #ffb705;
    display: none;
}
.new-menu a{
    text-align: center;
    display: block;
    width: 100%;
    padding: 15px 0px;

    text-transform: uppercase;
    border-bottom: 1px solid #E0A800;
    color: black;

}
.new-menu a:hover{
    background-color: #E0A800;
}
.header-esq > .menu{
    display: flex;
    align-items: center;
    height: 88px;
}
.header-esq > .menu > ul{
    display: flex;
    flex-direction: row;
    padding: 0;
}
.header-esq > .menu > ul > li{
    padding: 20px 35px 25px 35px;
    text-transform: uppercase;
}
.header-esq > .menu > ul > li > a:hover{
    color: #E0A800;
    transition: color   0.2s linear;
}
.header-esq > .menu > ul > :first-child{
    border-bottom: 2px solid #FFB705;
}
.header-esq > .menu > ul > li > a{
    font-size: 0.9rem;
}


.header-dir{
    display: flex;
    align-items: center;
}
.header-dir > a{
    padding: 15px 10px 15px 10px;
    border: 1px solid #FFB705;
    border-radius: 5px;
    margin-right: 15px;
    text-transform: uppercase;

    font-size: 0.9rem;

    transition: color  0.2s linear;
}
.header-dir > a:hover{
    color: #E0A800;
}

.perfil{
    margin-right: 20px;
}
.perfil > i{
    font-size: 1.5rem;

    cursor: pointer;
}

/*Main*/
.main-container{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;

    margin-top: 110px;
}
main{
    width: 92%;
}
.banner{
    width: 100%;
    display: flex;
    justify-content: center;
}
.img-banner-1 > img{
    max-width: 100%;

}
.about{
    margin-top: 50px;
    border-bottom: 1px solid #f7f7f7;
}
.p-container, .about-links{
    text-align: center;
    letter-spacing: 1.5px;
}
#about-p-0{
    font-weight: 400;
    font-size: 1.2rem;
}
.p-container > h1{
    font-size: 2.7rem;
    letter-spacing: 10px;
    font-weight: 500;

    margin-bottom: 0;
}
#about-p-1{
    font-size: 1.3rem;
    font-weight: 100;
    color: rgb(204, 204, 204);
    margin-top: 10px;
}
.p-container > h2{
    font-weight: 650;
    font-size: 1.5rem;
    letter-spacing: 3px;
}
.about-live{
    width: 100%;
    margin: auto;
}
.about-live > div{
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    gap: 35px;
}
.btn-s > a{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    margin: auto;

    border: 1px solid #E0A800;
    padding: 10px 75px;
    border-radius: 12px;
    transition: 0.2s linear;
    transition-property: transform, background-color;
}
.btn-s > a:hover{
    transform: scale(1.1);
}
.btn-1-1:hover{
    background-color: #b53e3a;
}
.btn-1-2:hover{
    background-color: #6441a5;
}
.btn-1-3:hover{
    background-color: #4267B2;
}
.btn-1{
    justify-self: right;
}
.btn-3{
    justify-self: left;
}
/*Icon de redes socias*/
.about-links{
    width: 100%;
}
.about-links > ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
}
.about-links > ul > li{
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 15px;
}
.sociais{
    padding: 0.6em;
    background-color: #ffb705;
    border-radius: 50%;
    font-size: 18px;

    transition: color 0.2s;
}
.sociais:hover{
    background-color: #f7f7f7;
    color: #E0A800;
    transform: scale(1.1);
}

/*Não é uma entrevista*/

#links-p{
    display: inline-block;
    padding: 6px;

    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
 #links-p:hover{
    padding: 6px;
    background-color: #E0A800;
    font-weight: 600;
    letter-spacing: 2px;
 }

 /*Section de videos*/
.videos > h2,  .videos > p{
     text-align: center;
 }
.videos > h2{
     font-size: 2.1rem;
     margin-top: 40px;
     margin-bottom: 0;
 }
.videos > p{
     font-size: 1.1rem;
     font-weight: 100;
     text-transform: uppercase;

     margin-top: 12px;
 }

 /*Cards*/

 .cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    row-gap: 40px;
    height: auto; /*Gambiarra, n faço a minima ideia se funciona direito. Funcionou aqui*/
 }
 .card{
     width: 100%;
     height: 100%;
     background-color: #ffffff;

     border-radius: 5px;
 }
.tumb{
    margin: 3px;
}
 .tumb > a > img{
     max-width: 100%;
     width: 100%;
     border-radius: 24px;
 }
 .card-main{
     margin: 10px;
 }
.card-main, .card-main a{
    color: black;
}

.card-main > h3{
    font-size: 1.1rem;
    margin-top: 0px;
}
.card-main > p{
    line-height: 21px;
}
.card-footer{
    border-radius: 0px 0px 5px 5px;
}
.btn-card{
    width: 100%;
}
.btn-card > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0;
}
.btn-card > ul > li{
    width: 100%;
    display: flex;
    justify-content: center;

    margin: 0px 0px 10px 0px;
}
.btn-card > ul > li > a{
    padding: 10px;
    width: 100%;

    background-color: #FFB705;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 5px;

    transition: background-color .1s linear;
}
.btn-card > ul > li > a:hover{
    background-color: #E0A800;
}
.btn-card > ul > li > a > i{
    margin-right: 5px;
}
.card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #f7f7f7;
    border-top: 1px solid rgb(173, 172, 172);
}
.card-footer, .card-footer a{
    color: black;
}
.card-footer a{
    margin-right: 10px;
    color: #E0A800;
    text-transform: uppercase;
}
.card-footer p{
    font-size: 0.8rem;
    margin-left: 10px;
}
.ver-mais{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ver-mais > a{
    border: 1px solid #FFB705;
    border-radius: 5px;

    color: #FFB705;
    padding: 8px 20px;

    text-transform: uppercase;

    transition-property: background-color, color;
}
.ver-mais > a:hover{
    background-color: #FFB705;
    border-radius: 5px;

    color: #131C25;
}

footer{
    width: 100%;
    height: 100px;

    margin-top: 25px;
    margin-bottom: 0;

    border-top: 1px solid #f7f7f7;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #111111;
}
.email > p > spam{
    color: #FFB705;
}
.email > p{
    margin: 0;
}
.footer-links > p{
    margin-top: 5px;
    margin: 0;
}
.footer-links > p > a:hover{
    color: #FFB705;
}
.footer-sociais  > ul{
    display: flex;
    flex-direction: row;

    margin: 0;
    margin-bottom: 5px;
    padding: 0;
}
.footer-sociais  > ul > li{
    margin: 0px 10px;
    color: #FFB705;
}
.footer-sociais > ul > li > a{
    color: #FFB705;
    font-size: 1.3rem;
}
.footer-sociais > ul > li > a:hover{
    color: #f7f7f7;
}

/*MEDIA QUERY*/
@media (max-width: 1200px){
    /*Mudando a grid de videos pra 2 colunas*/
  .cards-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1000px){
    *{
        font-size:13px ;
    }
    /*Mudando a grid de links pra 3 colunas*/
    .about-live > div{
        display: grid;
        grid-row: 1fr 1fr 1fr;
        grid-template-columns: 1fr;

        width: 100%;
        gap: 20px;
    }
    .btn-s{
        width: 100%;
    }
    .btn-s a{
        max-width: 100%;
        width: 100%;
    }
    /*Mudando o footer de linhas para colunas*/
    footer{
        height: auto;
    }
    .footer-links > p{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-links > p > a{
        margin: 5px 0px;
        font-weight: 500;
    }
    .footer-links > p > span{
        display: none;
    }
  }
@media (max-width: 992px){
    
    .about{
        width: 80%;
        margin: auto;
    }
    .p-container > h1{
        font-size: 2.2rem;
    }
    /*Mudando a grid de videos pra 1 coluna*/
    .cards-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    /*antigo nav some*/
    .header-esq .menu{
        display: none;
    }
    .header-dir{
        display: none;
    }
    /*toggle btn aparece*/
    .menu ul{
        width: 100%;
        
    }
    /*menu mobile aparece*/
    .label-t{
        display: block;
    }
    #toggle:checked ~ .new-menu {
        display: block;
  }
}
@media (max-width: 320px){
    .about-links > ul > li{
        margin-left: 3px;
        margin-right: 3px;
    }
}









 